<Solution>
  <Name>LibrarySystem</Name>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="LibrarySystem/LibrarySystem.csproj" Id="8481ae10-2ee9-4c6f-896d-188828da712d">
    <Platform Solution="Any CPU|Any CPU" Project="AnyCPU" />
    <Platform Solution="Debug|Any CPU" Project="AnyCPU" />
    <Platform Solution="Release|Any CPU" Project="AnyCPU" />
    <Platform Solution="Debug|x64" Project="x64" />
    <Platform Solution="Release|x64" Project="x64" />
    <Platform Solution="Debug|x86" Project="x86" />
    <Platform Solution="Release|x86" Project="x86" />
  </Project>
</Solution>
